Dim screenX = GetScreenX(), screenY = GetScreenY()

//---------------------------------------------------------
// 获取区域分块的坐标区域
// totalPieces等份数量， index：数量
//---------------------------------------------------------
Function getRegion(total, index)
	TracePrint screenY
	Dim temp = Array(0,0,0,0)
	If total > 1 And index>0 Then 
		Dim xNum, yNum, indexX, indexY
		If total = 2 Then 
			xNum = 1
			yNum = 2
			indexX = 0
			indexY = index
		Else 
			xNum = 2
			yNum = total / 2
			indexX = (index - 1) Mod xNum
			indexY=(index-1) \ yNum
		End If
		
		Dim cellX = screenX/xNum
		Dim cellY = screenY/yNum
		
		temp(0) = indexX * cellX
		temp(1) = indexY * cellY
		temp(2) = temp(0)+cellX
		temp(3) = temp(1)+cellY
		
	End If
	
	TracePrint "region => " & temp(0) & "," & temp(1) & "," & temp(2) & "," & temp(3)
	getRegion = temp
End Function

Function getRegionX(totalPieces, index)
	Dim temp = Array(0,0,0,0)

	
	getRegionX = temp
End Function

Function getRegionY(totalPieces, index)
	Dim temp = Array(0,0,0,0)

	
	getRegionY = temp
End Function
//---------------------------------------------------------
// 全屏搜图
// intXY 必须是数组
//---------------------------------------------------------
Function findPicFull(picName, intXY)
    findPicFull = FindPicRegion(0, 0, 0, 0, picName, intXY)
End Function

//---------------------------------------------------------
// 屏幕上半部搜图
//---------------------------------------------------------
Function findPicHalfTop(picName, intXY)
	findPicHalfTop = FindPicRegion( 0, 0, screenX, screenY/2, picName, intXY)
End Function

//---------------------------------------------------------
// 屏幕下半部搜图
//---------------------------------------------------------
Function findPicHalfBottom(picName, intXY)
	findPicHalfBottom = FindPicRegion( 0, screenY/2, screenX, screenY, picName, intXY)
End Function

//---------------------------------------------------------
// 指定区域搜图
//---------------------------------------------------------
Function findPicRegion(x1, y1, x2, y2, picName, intXY)
    If IsArray(intXY) = False Then 
    	TracePrint "[ERROR] [findPicRegion] invalid input parameter: intXY."
    	findPicRegion = -1
    End If
	
	findPicRegion = FindPic(x1, y1, x2, y2, picName, "101010", 0, 0.9, intXY(0), intXY(1))
    If intXY(0) = -1 or intXY(1) = -1 Then 
        //TracePrint "[findPicRegion] can not find: " & picName & " from[" & x1 & "," & y1 & ";"& x2 & "," & y2
    End If
End Function

Function findPicRegion2(region, picName, intXY)
    findPicRegion2 = findPicRegion(region(0),region(1),region(2),region(3),picName, intXY)
End Function

Function tapPositionDelay(x, y, delayTime)
    Tap x, y
    Delay delayTime
End Function

Function tapPositionTimes(x, y, times)
    For i = 1 To times
        Tap x, y
    Next
	
    //TracePrint "tap:" & x & "," & y
    Delay 250
End Function

Function tapPic(picName)
    Dim region = Array(0,0,0,0)
	tapPic = tapPicRegion(region, picName, 50)
End Function

Function tapPicRegion(region, picName, delayTime)
    tapPicRegion = False
    Dim intXY = Array(2), result
	result = findPicRegion2(region,  picName, intXY)
    If result <> -1 Then 
        tapPicRegion = True
        Tap intXY(0), intXY(1)
        Delay delayTime
    Else 
        TracePrint "Can not click picture: " & picName
    End If
End Function
